/**
 * 输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
 * @param {*} n 
 */
function NumberOf1(n)
{
    // write code here
    var count = 0;
    while (n != 0) {
        n = n & (n - 1);
        count++;
    }
    return count;
}

/**
 * 从最右边第一个1开始, 全部取反 1100 变为 1011 所以 n&(n - 1)与之后 从右边第一个1开始之后全部变为0, 一个1出现, 之后全部为0.
 * 循环操作, 直到最后全部变为0, 循环几次就是有几个1
 */